<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>R&amp;T svadba | #vešeleRT</title>
    <!--FONTS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="/web/css/style.min.css">
    <!-- SLICK -->
    <link rel="stylesheet" type="text/css" href="/web/plugins/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/web/plugins/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="/web/plugins/gallery/elastic_grid.min.css"/>
    <!-- SAKURA -->
    <link rel="stylesheet" type="text/css" href="/web/plugins/sakura/jquery-sakura.css"/>
</head>

<body>
    <div id="preloader"></div>
    <div id="page">
        <div id="top"></div>
        <div id="hero" class="hero-section">
            <div class="hero-slider">
                <div class="hero-slider-box">
                    <div class="slider-content"><div class="second"></div></div>
                    <div class="slider-content"><div class="first"></div></div>
                    <div class="slider-content"><div class="third"></div></div>
                </div>
            </div>
            <div id="hero-effect" class="hero-effect"></div>
            <div id="hero-logo" class="hero-logo">
                <div class="wrapper">
                    <div class="hero-logo-image">
                        <img src="/web/img/monogram2.svg" alt="monogram">
                    </div>
                    <div class="hero-action">
                        <a href="#content" class="hero-button anchor-link smooth-scroll">
                            <span class="text">Vstúpte</span>
                            <i class="fas fa-angle-double-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="header" class="header-anchor header-anchor-bottom">
            <header id="navbar" class="header-section site-header header-floating" role="banner" style="">
                <div class="wrapper">
                    <h1 class="header-logo site-branding">
                        <a href="/" rel="home">
                            <img width="50" height="50" src="/web/img/monogram.svg" class="attachment-full size-full" alt="rut & tomas">
                        </a>
                    </h1>
                    <a class="ribbon-menu" href="/">
                        <span>R&T</span>
                    </a>
                    <nav id="site-navigation" class="header-navigation main-navigation clear" role="navigation">
                        <button class="header-navigation-toggle menu-toggle toggle">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="menu-primary-container">
                            <ul id="primary-menu" class="menu" style="max-height: 332px;">
                                <li class="menu-item intro">
                                    <a href="#intro" class="smooth-scroll">O nás</a>
                                </li>
                                <li class="menu-item about">
                                    <a href="#about-us" class="smooth-scroll">Ženích &amp; Nevesta</a>
                                </li>
                                <li  class="menu-item when">
                                    <a href="#when-where" class="smooth-scroll">Kedy &amp; Kde</a>
                                </li>
                                <li class="menu-item young">
                                    <a href="#for-young" class="smooth-scroll">Info pre mladších</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <div id="content">
            <main id="main" class="site-main no-sidebar" role="main">
                <div id="intro" class="wrapper">
                    <div id="first-section" class="first-section section jackrose-animation-fade-in">
                        <div class="avatar-box">
                            <div class="photo first">
                                <img src="/web/img/tie.png" alt="tie">
                            </div>
                            <div class="names">Tomáš Tarasovič</div>
                        </div>
                        <div class="and-box">
                            &
                        </div>
                        <div class="avatar-box">
                            <div class="photo second">
                                <img src="/web/img/flower.png" alt="flower">
                            </div>
                            <div class="names">Rút Sekeráková</div>
                        </div>
                    </div>
                    <div class="main-info text-center">
                        <h2>Kedy bude veselka?</h2>
                        <div class="text">3. Novembra 2018, Prešov/Lúčka</div>
                    </div>
                </div>
                <div class="countdown-box">
                    <div class="wrapper">
                        <div class="countdown"></div>
                    </div>
                </div>
                <div id="about-us" class="about-us">
                    <div class="wrapper">
                        <h2 class="groom-title-section jackrose-animation-fade-in">Ženích & Nevesta</h2>
                        <div class="about-box groom-content-section jackrose-animation-fade-in-up">
                            <div class="person">
                                <div class="photo"></div>
                                <div class="about">
                                    <h3>Tomáš</h3>
                                    <p>Tu by malo byť niečo o mne. Ale čo by som vám povedal? Veď ma všetci poznáte. Parobok z Lipian čo si našiel nevestu v Prešove a teraz pracuje v najzápadnejšom východňarskom meste Bratislave.</p>
                                    <div class="social-network">
                                        <a href="https://www.facebook.com/tomas.tarasovic" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="https://www.instagram.com/t0msy" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                        <a href="https://www.linkedin.com/in/tomas-tarasovic" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="person second">
                                <div class="about">
                                    <h3>Rutka</h3>
                                    <p>Nevestička Rutka je princezná z Prešova. Vyštudovaná šikovnica do koča i do voza. Viacej Vám nemôžem prezradiť. Prídťe na svadbu, zistite sami ;)</p>
                                    <div class="social-network">
                                        <a href="https://www.facebook.com/ruti.sekerakova1" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="https://www.instagram.com/rutsekerakova/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="photo"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="when-where" class="when-where">
                    <div class="wrapper">
                        <h2 class="text-center time-title-section jackrose-animation-fade-in">Kedy  & Kde</h2>
                        <div class="box-row time-content-section jackrose-animation-fade-in-up">
                            <div class="info-box first">
                                <div class="photo photo-church">
                                    <div class="icon"></div>
                                </div>
                                <div class="text">
                                    <h3>Svadobný obrad</h3>
                                    <p class="text-center">
                                        Sobáš sa bude konať v kostole na Sekčove.
                                        Je to neďaleko Maxu v Prešove, trošku medzi panelákmi.
                                        Bude zabezpečený <strong>autobus</strong> pre svadobčanov, ale ak má niekto autíčko, kľudne može ísť aj ním z kapacitných dôvodov.
                                        Každopádne v kostle je miesta dosť, takže sa na Vás veľmi tešime, a spolu oslávime, tento náš veľký krok pred Bohom a Vami.</p>
                                    <span class="important-info">
                                        Sobota, 3. Novembra 2018 o 14:45 <br>
                                        <a target="_blank" href="https://goo.gl/maps/db7RfxqU85F2">Kostol Krista Kráľa v Prešove</a>
                                    </span>
                                </div>
                            </div>
                            <div class="info-box">
                                <div class="photo photo-party">
                                    <div class="icon"></div>
                                </div>
                                <div class="text">
                                    <h3>Svadobná hostina</h3>
                                    <p class="text-center">
                                        <br>
                                        Po sobáši sa poberieme do malej dedinky Lúčka pri Lipanoch, kde nás bude čakať skvelá hudba, jedlo a verím, že si spolu pripijeme na zdravie.
                                        O hudbu sa postará skvelá skupina <strong><a target="_blank" href="https://www.youtube.com/watch?v=_k8VdFNQqI8">ESTA</a></strong>, a tak isto aj DJ, takže každý si príde na svoje.
                                        <br>
                                        <br>
                                    </p>
                                    <span class="important-info">
                                        Sobota, 3. Novembra 2018 o 17:15 <br>
                                        <a target="_blank" href="https://goo.gl/maps/Wjsiv1jRBa62">Svadobná sála v Lúčke</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="motto">
                    <div class="wrapper">
                        <div class="slider-box">
                            <div class="motto-content ">
                                <blockquote class="text ">Čo teda Boh spojil, človek nech nerozlučuje!</blockquote>
                            </div>
                            <div class="motto-content extra">
                                <blockquote class="text">Ale Rút odpovedala: „Nenaliehaj na mňa, aby som ťa opustila a odvrátila sa od teba: lebo kde pôjdeš ty, pôjdem i ja, kde sa zdržíš, zdržím sa aj ja: tvoj národ sa stane mojím národom a tvoj Boh bude mojím Bohom.</blockquote>
                            </div>
                            <div class="motto-content">
                                <blockquote class="text">Nech je láska Vašim najvyšším cieľom.</blockquote>
                            </div>

                        </div>
                    </div>
                </div>
                <div id="gallery"></div>
                <div id="for-young" class="next-info">
                    <div class="wrapper">
                        <h2 class="young-title-section jackrose-animation-fade-in">Informácie pre parobkov a budúce nevesty</h2>
                        <div class="box-row young-content-section jackrose-animation-fade-in-up">
                            <div class="info-box first">
                                <div class="photo photo-party"></div>
                                <div class="text">
                                    <h3>Pirkoviny</h3>
                                    <p class="text-center">
                                        Pre mladšie ročníky tu máme ešte jednu príležitosť sa trošku lepšie spoznať pred svadbou.
                                        V Prešove pre Vás prichystala Nevesta menšiu sálu, kde sa spolu trošku zabavíme a zatancujeme.
                                        O poriadnu hudbu sa postará nikto iný ako náš <br><strong>DJ PALY "G"</strong>.
                                        Bude zabezpečený aj menší odvoz potom naspäť do Lipian, takže sa nemusíte báť, že sa nedostanete domov.
                                    </p>
                                    <span class="important-info">
                                        1. Novembra 2018, 18:00 - 23:59 <br>
                                        <a target="_blank" href="https://goo.gl/maps/1PnYYrTx38r">Mukačevská 20, Prešov</a>

                                    </span>
                                </div>
                            </div>
                            <div class="info-box">
                                <div class="photo photo-hotel"></div>
                                <div class="text">
                                    <h3>Ubytovanie</h3>
                                    <p class="text-center">
                                        <br>
                                        Pre tých z ďaleka tu máme rezervované ubytko v Lipanoch.
                                        Budeme radi keď nám čo najskôr nahlásite počty, kto, od kedy dokedy bude môcť ostať aby sa Vám to pekne prichystalo.

                                        <br>
                                    </p>
                                    <span class="important-info">
                                        29. Októbra - 2. Novembra 2018 <br>
                                        <a href="http://www.troja.sk/" target="_blank">Hotel Troja, Lipany</a>

                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <img src="/web/img/monogram2.svg" alt="monogram">
            <p><span class="text text-center">Copyright &copy; 2018, Created by Groom Tomáš Tarasovič.</span></p>
        </footer>
    </div>
    <!-- MAIN JS-->
    <script src="/web/js/jquery-3.3.1.min.js"></script>
    <script src="/web/js/jQuery.countdownTimer.js"></script>
    <script type="text/javascript" src="/web/plugins/slick/slick.min.js"></script>
    <script type="text/javascript" src="/web/plugins/sakura/jquery-sakura.min.js"></script>
    <!--<script src="/web/plugins/gallery/modernizr.custom.js"></script>
    <script src="/web/plugins/gallery/classie.js"></script>
    <script src="/web/plugins/gallery/elastic_grid.js"></script> -->
    <script src="/web/js/index.min.js"></script>
</body>

</html>
